(dp1
S'format'
p2
I1
sS'version'
p3
S'3.7.1'
p4
sS'files'
p5
(dp6
S'pydblite_common'
p7
(dp8
S'hash'
p9
S'\xf9\x03\xde\x85\xdf\xd7\xab\xc4q\xfd(L=\xdf8\xc4'
p10
sS'index'
p11
(dp12
S'nums'
p13
ccopy_reg
_reconstructor
p14
(ccoverage.results
Numbers
p15
c__builtin__
object
p16
NtRp17
(dp18
S'n_partial_branches'
p19
I4
sS'n_statements'
p20
I133
sS'n_files'
p21
I1
sS'n_missing'
p22
I21
sS'n_branches'
p23
I32
sS'n_missing_branches'
p24
I10
sS'n_excluded'
p25
I0
sbsS'html_filename'
p26
S'pydblite_common.html'
p27
sS'name'
p28
S'pydblite/common'
p29
sssS'pydblite_pydblite_conversions'
p30
(dp31
g9
S'\x80]}\xfag\xa3\xae\x9a\x81\xb6\xa9\xb0\x02\x0b)I'
p32
sg11
(dp33
g13
g14
(g15
g16
NtRp34
(dp35
g19
I0
sg20
I73
sg21
I1
sg22
I73
sg23
I28
sg24
I26
sg25
I0
sbsg26
S'pydblite_pydblite_conversions.html'
p36
sg28
S'pydblite/pydblite_conversions'
p37
sssS'pydblite_pydblite'
p38
(dp39
g9
S'+\x9ev\x0cS\x06\x06\x11\x83u\x9dcF\x90f\xbd'
p40
sg11
(dp41
g13
g14
(g15
g16
NtRp42
(dp43
g19
I34
sg20
I316
sg21
I1
sg22
I75
sg23
I148
sg24
I58
sg25
I0
sbsg26
S'pydblite_pydblite.html'
p44
sg28
S'pydblite/pydblite'
p45
sssS'pydblite_sqlite'
p46
(dp47
g9
S'\xf2\x95M>\xb5aj\xcb}\x02+\xf5\xc1|\xcbe'
p48
sg11
(dp49
g13
g14
(g15
g16
NtRp50
(dp51
g19
I18
sg20
I337
sg21
I1
sg22
I89
sg23
I94
sg24
I36
sg25
I0
sbsg26
S'pydblite_sqlite.html'
p52
sg28
S'pydblite/sqlite'
p53
sssS'pydblite___init__'
p54
(dp55
g9
S'\xf78\r\xbce\xca \xa3\xa0.\xe8\x8d\xdf<d;'
p56
sg11
(dp57
g13
g14
(g15
g16
NtRp58
(dp59
g19
I0
sg20
I6
sg21
I1
sg22
I0
sg23
I0
sg24
I0
sg25
I0
sbsg26
S'pydblite___init__.html'
p60
sg28
S'pydblite/__init__'
p61
ssssS'settings'
p62
S'\xc2\x1fM\xba\xaa\x1a\xae|\xfaqr\xd1d9\x88{'
p63
s.