(dp1
S'files'
p2
(dp3
S'pydblite_pydblite'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'pydblite_pydblite.html'
p9
sS'nums'
p10
ccopy_reg
_reconstructor
p11
(ccoverage.results
Numbers
p12
c__builtin__
object
p13
NtRp14
(dp15
S'n_files'
p16
I1
sS'n_branches'
p17
I144
sS'n_statements'
p18
I308
sS'n_missing'
p19
I102
sS'n_partial_branches'
p20
I34
sS'n_excluded'
p21
I0
sS'n_missing_branches'
p22
I72
sbsS'name'
p23
S'pydblite/pydblite'
p24
ssS'hash'
p25
S'\xb4\xb5\xf4\x9e\x19k\x18\x89?\x0f\xdb[\x93\xd8\xcb\x93'
p26
ssS'pydblite_sqlite'
p27
(dp28
g6
(dp29
g8
S'pydblite_sqlite.html'
p30
sg10
g11
(g12
g13
NtRp31
(dp32
g16
I1
sg17
I94
sg18
I336
sg19
I320
sg20
I0
sg21
I0
sg22
I94
sbsg23
S'pydblite/sqlite'
p33
ssg25
S'\x9a\xf6\x18\x12\x00\x89BB\xaf\xb7T\x18\x0e\x17\x7f\xd6'
p34
ssS'pydblite_common'
p35
(dp36
g6
(dp37
g8
S'pydblite_common.html'
p38
sg10
g11
(g12
g13
NtRp39
(dp40
g16
I1
sg17
I32
sg18
I133
sg19
I25
sg20
I4
sg21
I0
sg22
I10
sbsg23
S'pydblite/common'
p41
ssg25
S"\xc5\n\x11\x9d'\xa8\xde\xe1\xcd\x8eI\xd6\xf291x"
p42
ssS'pydblite___init__'
p43
(dp44
g6
(dp45
g8
S'pydblite___init__.html'
p46
sg10
g11
(g12
g13
NtRp47
(dp48
g16
I1
sg17
I0
sg18
I5
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sbsg23
S'pydblite/__init__'
p49
ssg25
S'\n\x0b\x87KE\x997\x08@g\x1e\xaa\x80;d2'
p50
ssS'pydblite_pydblite_conversions'
p51
(dp52
g6
(dp53
g8
S'pydblite_pydblite_conversions.html'
p54
sg10
g11
(g12
g13
NtRp55
(dp56
g16
I1
sg17
I28
sg18
I73
sg19
I73
sg20
I0
sg21
I0
sg22
I26
sbsg23
S'pydblite/pydblite_conversions'
p57
ssg25
S'\x89\x82m\xec,\xfe-\rc\x00\x9e\xb1\xe9\xd9\x806'
p58
sssS'format'
p59
I1
sS'version'
p60
S'4.0a1'
p61
sS'settings'
p62
S'Qk\x0c\x1fa\xe3\xdc\xc7\xbem\x8f\xb2\xe7d\x9b\x81'
p63
s.